
levelButtons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hoverGrey
  rotate: false
  xy: 0, 845
  size: 282, 174
  orig: 282, 174
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 0, 765
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnBackOver
  rotate: false
  xy: 282, 939
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnBackSmall
  rotate: false
  xy: 0, 685
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefault
  rotate: false
  xy: 282, 859
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefaultOver
  rotate: false
  xy: 482, 939
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefaultSmall
  rotate: false
  xy: 0, 605
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShop
  rotate: false
  xy: 482, 859
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShopOver
  rotate: false
  xy: 682, 939
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShopSmall
  rotate: false
  xy: 0, 525
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBack
  rotate: false
  xy: 682, 859
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBackOver
  rotate: false
  xy: 0, 445
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBackSmall
  rotate: false
  xy: 0, 365
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
1diff1
  rotate: false
  xy: 882, 946
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff1Over
  rotate: false
  xy: 0, 292
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff1Small
  rotate: false
  xy: 882, 873
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2
  rotate: false
  xy: 0, 219
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2Over
  rotate: false
  xy: 0, 146
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2Small
  rotate: false
  xy: 0, 73
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3
  rotate: false
  xy: 0, 0
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3Over
  rotate: false
  xy: 200, 772
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3Small
  rotate: false
  xy: 200, 699
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4
  rotate: false
  xy: 200, 626
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4Over
  rotate: false
  xy: 200, 553
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4Small
  rotate: false
  xy: 200, 480
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff5
  rotate: false
  xy: 200, 407
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff5Over
  rotate: false
  xy: 330, 786
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff5Small
  rotate: false
  xy: 330, 713
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6
  rotate: false
  xy: 460, 786
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6Over
  rotate: false
  xy: 330, 640
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6Small
  rotate: false
  xy: 460, 713
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7
  rotate: false
  xy: 590, 786
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7Over
  rotate: false
  xy: 330, 567
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7Small
  rotate: false
  xy: 460, 640
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8
  rotate: false
  xy: 590, 713
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8Over
  rotate: false
  xy: 720, 786
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8Small
  rotate: false
  xy: 330, 494
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9
  rotate: false
  xy: 460, 567
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9Over
  rotate: false
  xy: 590, 640
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9Small
  rotate: false
  xy: 720, 713
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
achLevels
  rotate: false
  xy: 130, 315
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
secret
  rotate: false
  xy: 330, 444
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
