
levelButtons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balken
  rotate: false
  xy: 0, 967
  size: 840, 50
  orig: 840, 50
  offset: 0, 0
  index: -1
hoverGrey
  rotate: false
  xy: 0, 793
  size: 282, 174
  orig: 282, 174
  offset: 0, 0
  index: -1
over0
  rotate: false
  xy: 0, 643
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
over1
  rotate: false
  xy: 282, 817
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
over2
  rotate: false
  xy: 0, 493
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
over3
  rotate: false
  xy: 482, 817
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 0, 413
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnBackOver
  rotate: false
  xy: 0, 333
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnBackSmall
  rotate: false
  xy: 0, 253
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnCont
  rotate: false
  xy: 0, 173
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnContOver
  rotate: false
  xy: 0, 93
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnContSmall
  rotate: false
  xy: 0, 13
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefault
  rotate: false
  xy: 682, 887
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefaultOver
  rotate: false
  xy: 682, 807
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnDefaultSmall
  rotate: false
  xy: 282, 737
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShop
  rotate: false
  xy: 482, 737
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShopOver
  rotate: false
  xy: 682, 727
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnShopSmall
  rotate: false
  xy: 200, 657
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBack
  rotate: false
  xy: 200, 577
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBackOver
  rotate: false
  xy: 400, 657
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
transBackSmall
  rotate: false
  xy: 200, 497
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
1diff1
  rotate: false
  xy: 400, 584
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff1Over
  rotate: false
  xy: 200, 424
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff1Small
  rotate: false
  xy: 400, 511
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2
  rotate: false
  xy: 200, 351
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2Over
  rotate: false
  xy: 200, 278
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff2Small
  rotate: false
  xy: 200, 205
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3
  rotate: false
  xy: 200, 132
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3Over
  rotate: false
  xy: 200, 59
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
1diff3Small
  rotate: false
  xy: 882, 944
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4
  rotate: false
  xy: 882, 871
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4Over
  rotate: false
  xy: 882, 798
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff4Small
  rotate: false
  xy: 882, 725
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
vertBack
  rotate: false
  xy: 530, 556
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
2diff5
  rotate: false
  xy: 400, 438
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff5Over
  rotate: false
  xy: 330, 365
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff5Small
  rotate: false
  xy: 330, 292
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6
  rotate: false
  xy: 330, 219
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6Over
  rotate: false
  xy: 330, 146
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
2diff6Small
  rotate: false
  xy: 330, 73
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7
  rotate: false
  xy: 330, 0
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7Over
  rotate: false
  xy: 460, 365
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff7Small
  rotate: false
  xy: 460, 292
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8
  rotate: false
  xy: 460, 219
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8Over
  rotate: false
  xy: 460, 146
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff8Small
  rotate: false
  xy: 460, 73
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9
  rotate: false
  xy: 460, 0
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9Over
  rotate: false
  xy: 600, 654
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
3diff9Small
  rotate: false
  xy: 730, 654
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
achLevels
  rotate: false
  xy: 200, 743
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
illuminatiAch
  rotate: false
  xy: 330, 447
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
secret
  rotate: false
  xy: 200, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
skinsAch
  rotate: false
  xy: 250, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
