
menuButtons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testback
  rotate: false
  xy: 0, 320
  size: 848, 480
  orig: 848, 480
  offset: 0, 0
  index: -1
btnCredits
  rotate: false
  xy: 0, 240
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnCreditsOver
  rotate: false
  xy: 0, 160
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnCreditsSmall
  rotate: false
  xy: 200, 240
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnExit
  rotate: false
  xy: 0, 80
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnExitOver
  rotate: false
  xy: 200, 160
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnExitSmalll
  rotate: false
  xy: 400, 240
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnStart
  rotate: false
  xy: 0, 0
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnStartOver
  rotate: false
  xy: 200, 80
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnStartSmall
  rotate: false
  xy: 400, 160
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 600, 240
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
