
newbuttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnCredits
  rotate: false
  xy: 0, 160
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnCreditsOver
  rotate: false
  xy: 0, 80
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnExit
  rotate: false
  xy: 200, 160
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnExitOver
  rotate: false
  xy: 0, 0
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnStart
  rotate: false
  xy: 200, 80
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
btnStartOver
  rotate: false
  xy: 200, 0
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
