info face="Myriad Pro" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="textfont.png"
chars count=191
char id=32   x=252   y=163   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=249   y=108   width=6     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=179   y=183   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=146   y=130   width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=83    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=66    y=92    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=107   y=92    width=18    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=190   y=183   width=6     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=9     y=52    width=7     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=247   y=24    width=8     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=72    y=189   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=197   y=150   width=16    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=146   y=185   width=6     height=10    xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=16    y=208   width=8     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=0     y=208   width=6     height=5     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=79    y=49    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=129   y=110   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=122   y=152   width=8     height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=202   y=130   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=0     y=156   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=81    y=112   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=39    y=156   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=60    y=134   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=229   y=129   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=45    y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=30    y=136   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=25    y=193   width=5     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=162   y=150   width=6     height=18    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=0     y=176   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=153   y=185   width=15    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=15    y=176   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=90    y=152   width=11    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=102   y=49    width=19    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=182   y=90    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=52    y=156   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=233   y=88    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=216   y=89    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=65    y=154   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=78    y=154   width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=164   y=90    width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=204   y=110   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=138   y=150   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=102   y=152   width=10    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=0     y=136   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=216   y=130   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=87    y=92    width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=49    y=114   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=145   y=90    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=174   y=130   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=218   y=24    width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=159   y=110   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=160   y=130   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=17    y=116   width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=144   y=110   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=199   y=90    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=207   y=69    width=23    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=33    y=116   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=116   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=219   y=109   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=25    y=51    width=7     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=91    y=49    width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=17    y=51    width=7     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=154   y=169   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=34    y=206   width=14    height=3     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=221   y=182   width=7     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=183   y=168   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=230   y=47    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=169   y=168   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=215   y=48    width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=139   y=170   width=14    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=245   y=47    width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=174   y=110   width=14    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=112   y=70    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=250   y=88    width=5     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=96    y=0     width=8     height=24    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=99    y=71    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=202   y=69    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=44    y=176   width=20    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=211   y=167   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=123   y=172   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=75    y=134   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=15    y=136   width=14    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=246   y=148   width=9     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=13    y=193   width=11    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=186   y=150   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=239   y=166   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=225   y=167   width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=86    y=174   width=20    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=197   y=167   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=71    y=71    width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=0     y=193   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=0     y=52    width=8     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=237   y=24    width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=205   y=182   width=15    height=6     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=49    y=204   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=131   y=152   width=6     height=19    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=164   y=69    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=188   y=130   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=30    y=176   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=189   y=110   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=105   y=0     width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=52    y=49    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=244   y=181   width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=143   y=150   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=119   y=187   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=60    y=191   width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=129   y=187   width=16    height=10    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=25    y=208   width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=108   y=187   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=7     y=208   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=169   y=183   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=169   y=150   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=49    y=191   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=31    y=192   width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=229   y=182   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=65    y=114   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=66    y=49    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=237   y=182   width=6     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=197   y=182   width=7     height=7     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=41    y=192   width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=84    y=189   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=96    y=189   width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=188  x=231   y=68    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=44    y=94    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=22    y=96    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=242   y=128   width=12    height=19    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=51    y=25    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=17    y=27    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=34    y=25    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=0     y=28    width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=205   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=33    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=0     y=96    width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=51    y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=128   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=154   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=167   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=141   y=24    width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=191   y=24    width=8     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=200   y=24    width=8     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=180   y=24    width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=209   y=24    width=8     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=126   y=90    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=240   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=186   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=167   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=110   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=148   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=129   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=230   y=149   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=33    y=51    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=113   y=24    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=98    y=25    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=83    y=25    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=68    y=25    width=14    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=223   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=13    y=156   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=85    y=71    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=15    y=75    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=29    y=74    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=43    y=73    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=90    y=132   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=104   y=132   width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=57    y=71    width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=65    y=174   width=20    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=118   y=132   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=185   y=48    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=170   y=48    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=200   y=48    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=234   y=108   width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=194   y=69    width=7     height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=176   y=69    width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=185   y=69    width=8     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=113   y=152   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=0     y=75    width=14    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=132   y=130   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=138   y=48    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=154   y=48    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=122   y=48    width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=113   y=112   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=97    y=112   width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=107   y=172   width=15    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=214   y=150   width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=151   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=138   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=125   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=26    y=156   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=5     y=0     width=13    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=69    y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=19    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
kernings count=923
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=59  amount=1   
kerning first=255 second=58  amount=1   
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=253 second=84  amount=-1  
kerning first=253 second=59  amount=1   
kerning first=34  second=74  amount=-1  
kerning first=253 second=58  amount=1   
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=34  second=102 amount=1   
kerning first=246 second=84  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=245 second=84  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=34  second=223 amount=1   
kerning first=243 second=44  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=173 amount=1   
kerning first=235 second=84  amount=-1  
kerning first=235 second=45  amount=1   
kerning first=234 second=173 amount=1   
kerning first=234 second=84  amount=-1  
kerning first=234 second=45  amount=1   
kerning first=34  second=253 amount=1   
kerning first=34  second=255 amount=1   
kerning first=233 second=173 amount=1   
kerning first=233 second=84  amount=-1  
kerning first=233 second=45  amount=1   
kerning first=232 second=173 amount=1   
kerning first=232 second=84  amount=-1  
kerning first=232 second=45  amount=1   
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=230 second=173 amount=1   
kerning first=230 second=84  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=230 second=45  amount=1   
kerning first=229 second=84  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=39  second=102 amount=1   
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=121 amount=1   
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=39  second=223 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=39  second=253 amount=1   
kerning first=39  second=255 amount=1   
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=221 second=194 amount=-2  
kerning first=40  second=89  amount=1   
kerning first=40  second=106 amount=1   
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=173 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=40  second=221 amount=1   
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=41  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=84  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=1   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=160 second=221 amount=-1  
kerning first=160 second=89  amount=-1  
kerning first=160 second=87  amount=-1  
kerning first=160 second=86  amount=-1  
kerning first=160 second=84  amount=-1  
kerning first=123 second=221 amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=84  amount=1   
kerning first=122 second=255 amount=1   
kerning first=122 second=253 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=121 second=84  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=173 amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=98  second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=91  second=221 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=84  amount=1   
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=74  second=41  amount=1   
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=74  second=93  amount=1   
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=74  second=125 amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=75  second=74  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=75  second=93  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=75  second=125 amount=1   
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=2   
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=221 amount=1   
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=171 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
